{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secrets-inventory",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-06",
  "observability": {
    "enabled": true
  },
  // staging を実運用 env として扱う。CF Access Application は別途 dashboard で
  // 作成し、`CF_ACCESS_TEAM_DOMAIN` / `CF_ACCESS_AUD` を実値に置換する。
  //
  // GCP は Cloud Run proxy (ippoan/secrets-inventory-gcp) 経由でアクセス。
  // proxy URL は Cloud Run deploy 完了時に確定するので、それまで placeholder。
  //
  // Secrets Store / KV namespace は未 provision 部分があるため、現時点では
  // GCP_PROXY_API_KEY (shared secret) と GitHub PAT / CF API token の 3 binding
  // のみ宣言。KV namespace は PR3 (snapshot diff) で追加する。
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "placeholder-team",
    "CF_ACCESS_AUD": "placeholder-aud",
    "CF_ACCOUNT_ID": "24b45709d060d957340180e995f0d373",
    "CF_STORE_ID": "bd7bc91a3e5f4111add4acf6cb4b8733",
    "GITHUB_ORG": "ippoan",
    "GCP_PROJECT_ID": "cloudsql-sv",
    "GCP_PROXY_URL": "https://secrets-inventory-gcp-placeholder.run.app"
  },
  "secrets_store_secrets": [
    {
      "binding": "CF_API_TOKEN",
      "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
      "secret_name": "secrets-inventory-secrets-store-read"
    },
    {
      "binding": "GITHUB_PAT",
      "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
      "secret_name": "gh-secrets-inventory-org-secrets-read"
    },
    {
      "binding": "GCP_PROXY_API_KEY",
      "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
      "secret_name": "secrets-inventory-gcp-proxy-api-key"
    }
  ],
  "env": {
    "staging": {
      "name": "secrets-inventory-staging",
      "workers_dev": true,
      "observability": { "enabled": true },
      "vars": {
        "CF_ACCESS_TEAM_DOMAIN": "placeholder-team",
        "CF_ACCESS_AUD": "placeholder-aud",
        "CF_ACCOUNT_ID": "24b45709d060d957340180e995f0d373",
        "CF_STORE_ID": "bd7bc91a3e5f4111add4acf6cb4b8733",
        "GITHUB_ORG": "ippoan",
        "GCP_PROJECT_ID": "cloudsql-sv",
        "GCP_PROXY_URL": "https://secrets-inventory-gcp-placeholder.run.app"
      },
      "secrets_store_secrets": [
        {
          "binding": "CF_API_TOKEN",
          "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
          "secret_name": "secrets-inventory-secrets-store-read"
        },
        {
          "binding": "GITHUB_PAT",
          "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
          "secret_name": "gh-secrets-inventory-org-secrets-read"
        },
        {
          "binding": "GCP_PROXY_API_KEY",
          "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
          "secret_name": "secrets-inventory-gcp-proxy-api-key"
        }
      ]
    }
  }
}
