{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secrets-inventory",
  "main": "src/index.ts",
  "account_id": "24b45709d060d957340180e995f0d373",
  "compatibility_date": "2026-04-06",
  "observability": {
    "enabled": true
  },
  // staging を実運用 env として扱う。CF Access Application は CF Zero Trust
  // dashboard で作成済み (team domain mtamaramu、AUD は下記)。Google OAuth
  // IdP 経由で `/api/*` を保護する。
  //
  // GCP は Cloud Run proxy (ippoan/secrets-inventory-gcp) 経由でアクセス。
  // `GCP_PROXY_URL` は Cloud Run staging service の実 URL に確定済み。
  //
  // Secrets Store binding: GCP_PROXY_API_KEY (shared secret) + GitHub PAT +
  // CF API token の 3 種。
  //
  // KV (snapshot): PR3 で provision 済 (binding `SNAPSHOT_KV`)。前回の GCP
  // secret 名一覧を `snapshot:gcp:latest` キーに保持し、差分検知に使う。
  // 同じ namespace を staging と top-level 両方に渡している (top-level は
  // `wrangler dev` 用)。
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "mtamaramu.cloudflareaccess.com",
    "CF_ACCESS_AUD": "7cdf1cb650bc61c5827070e2a9df96166362f7c36934bcc5bf271c738af99b3f",
    "CF_ACCOUNT_ID": "24b45709d060d957340180e995f0d373",
    "CF_STORE_ID": "bd7bc91a3e5f4111add4acf6cb4b8733",
    "GITHUB_ORG": "ippoan",
    "GCP_PROJECT_ID": "cloudsql-sv",
    "GCP_PROXY_URL": "https://secrets-inventory-gcp-staging-566bls5vfq-an.a.run.app",
    // MCP server identity (initialize / serverInfo response 用)。
    // protocol version は @modelcontextprotocol/sdk v1.29 が対応する最新
    // streamable HTTP spec の日付 (2025-03-26)。
    "MCP_SERVER_NAME": "secrets-inventory-read-mcp",
    "MCP_SERVER_VERSION": "0.0.1",
    "MCP_PROTOCOL_VERSION": "2025-03-26"
  },
  "secrets_store_secrets": [
    {
      "binding": "CF_API_TOKEN",
      "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
      "secret_name": "cf-secrets-inventory-secrets-store-read"
    },
    {
      "binding": "GITHUB_PAT",
      "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
      "secret_name": "gh-secrets-inventory-org-secrets-read"
    },
    {
      "binding": "GCP_PROXY_API_KEY",
      "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
      "secret_name": "secrets-inventory-gcp-proxy-api-key"
    },
    {
      // /mcp/* route の二重認証 (CF Access の上に重ねる) 用 Bearer。
      // secrets-rotate-mcp の `rotate-mcp-bearer` とは別 token (= 失効時の
      // blast radius を read / write で分離する)。手動 provisioning + 30 日
      // ごとに rotation する想定 (rotate-mcp の dogfooding 拡大時に
      // この read MCP の bearer も rotate 対象に組み込む)。
      "binding": "INVENTORY_MCP_BEARER",
      "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
      "secret_name": "inventory-mcp-bearer"
    }
  ],
  // `secrets.required` は ci-workflows/secret-verify-gcp.yml の入力。GCP
  // Secret Manager 上に **これらと完全に同名の secret が存在することを CI
  // で検証**する。CF Secrets Store の `secret_name` (kebab-case) と揃えて
  // 宣言。命名規約 (#23) で kebab か SCREAMING_SNAKE どちらに寄せるかが
  // まだ未決のため、CI が検出した時点で GCP 側に 3 secret を kebab で作成
  // するか、または本宣言を変更するかを判断する想定。
  "secrets": {
    "required": [
      "cf-secrets-inventory-secrets-store-read",
      "gh-secrets-inventory-org-secrets-read",
      "secrets-inventory-gcp-proxy-api-key",
      "inventory-mcp-bearer"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "SNAPSHOT_KV",
      "id": "e23574b972844be4b8b5624e67d4eb56"
    }
  ],
  "env": {
    "staging": {
      "name": "secrets-inventory-staging",
      "account_id": "24b45709d060d957340180e995f0d373",
      "workers_dev": true,
      "observability": { "enabled": true },
      "vars": {
        "CF_ACCESS_TEAM_DOMAIN": "mtamaramu.cloudflareaccess.com",
        "CF_ACCESS_AUD": "7cdf1cb650bc61c5827070e2a9df96166362f7c36934bcc5bf271c738af99b3f",
        "CF_ACCOUNT_ID": "24b45709d060d957340180e995f0d373",
        "CF_STORE_ID": "bd7bc91a3e5f4111add4acf6cb4b8733",
        "GITHUB_ORG": "ippoan",
        "GCP_PROJECT_ID": "cloudsql-sv",
        "GCP_PROXY_URL": "https://secrets-inventory-gcp-staging-566bls5vfq-an.a.run.app",
        "MCP_SERVER_NAME": "secrets-inventory-read-mcp",
        "MCP_SERVER_VERSION": "0.0.1",
        "MCP_PROTOCOL_VERSION": "2025-03-26"
      },
      "secrets_store_secrets": [
        {
          "binding": "CF_API_TOKEN",
          "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
          "secret_name": "cf-secrets-inventory-secrets-store-read"
        },
        {
          "binding": "GITHUB_PAT",
          "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
          "secret_name": "gh-secrets-inventory-org-secrets-read"
        },
        {
          "binding": "GCP_PROXY_API_KEY",
          "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
          "secret_name": "secrets-inventory-gcp-proxy-api-key"
        },
        {
          "binding": "INVENTORY_MCP_BEARER",
          "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
          "secret_name": "inventory-mcp-bearer"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SNAPSHOT_KV",
          "id": "e23574b972844be4b8b5624e67d4eb56"
        }
      ]
    }
  }
}
