{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secrets-inventory",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-06",
  "observability": {
    "enabled": true
  },
  // staging を実運用 env として扱う。Secrets Store / KV namespace / CF Access
  // Application はまだ未 provision なので、deploy が green になることを優先して
  // bindings は一旦外してある。リソース作成後に follow-up PR で
  // secrets_store_secrets / kv_namespaces を戻し、CF Access の team_domain と
  // AUD も実値で埋める。
  //
  // 値が無い状態の挙動 (意図的):
  //   GET /healthz       → 200 ok
  //   GET /api/*         → CF Access middleware が JWT 検証で 401 を返す
  //                        (=リソース未配置でも staging が観測可能)
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "placeholder-team",
    "CF_ACCESS_AUD": "placeholder-aud",
    "CF_ACCOUNT_ID": "24b45709d060d957340180e995f0d373",
    "CF_STORE_ID": "bd7bc91a3e5f4111add4acf6cb4b8733",
    "GITHUB_ORG": "ippoan",
    "GCP_PROJECT_ID": "placeholder-project"
  },
  "env": {
    "staging": {
      "name": "secrets-inventory-staging",
      "workers_dev": true,
      "observability": { "enabled": true },
      "vars": {
        "CF_ACCESS_TEAM_DOMAIN": "placeholder-team",
        "CF_ACCESS_AUD": "placeholder-aud",
        "CF_ACCOUNT_ID": "24b45709d060d957340180e995f0d373",
        "CF_STORE_ID": "bd7bc91a3e5f4111add4acf6cb4b8733",
        "GITHUB_ORG": "ippoan",
        "GCP_PROJECT_ID": "placeholder-project"
      }
    }
  }
}
